[Environment Selection]
# The atoms from which we calculate the electric field
sele_environment      = resname LIG and not (name C01 or name O00)

[Probe Selection]
# Provide the target selection for the MODE of you choice
# e.g. if bond is used, then selbond1 and selbond2 must be defined.
mode                = BOND    
selbond1            = resname LIG and resid 753 and name C01
selbond2            = resname LIG and resid 753 and name O00


[Solvent]
include_solvent     = False   # True or False
solvent_cutoff      = 10      # in Angstrom
solvent_selection   = resname SOL or resname CL

[Time]
dt                  = 1     # Frequency of frames written in your trajectory (in picosecond)

